# ArgusMediaInterviewTask

./: ArgusMediaInterviewTask.sln  README.md
ArgusMediaInterviewTask/: ArgusMediaInterviewTask.csproj  Config.json
ArgusMediaInterviewTask/ApiFramework/: ApiClient.cs  ApiResponseWithHeades.cs
ArgusMediaInterviewTask/Constants/: BillConstants.cs
ArgusMediaInterviewTask/ContextClass/: CalculateBillContext.cs
ArgusMediaInterviewTask/Feature/: CalculateBill.feature  CalculateBill.feature.cs
ArgusMediaInterviewTask/Features/: CalculateBill.feature  CalculateBill.feature.cs
ArgusMediaInterviewTask/Hooks/: Hooks.cs
ArgusMediaInterviewTask/ModalClasses/: CalculateBillApiRequest.cs  CalculateBillApiResponse.cs
ArgusMediaInterviewTask/StepDefinition/: CalculateBillSteps.cs
ArgusMediaInterviewTask/Utility/: ConfigManager.cs  ConfigProperties.cs  ExtentReport.cs
